### set log levels ###
log4j.rootLogger = trace ,stdout,D
log4j.logger.velocity_log=INFO,stdout,VELOCITY
log4j.addivity.org.apache=true
#defind the standard out is the consoleAppender#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG ## \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.VELOCITY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.VELOCITY.File=H:/log/velocity.log
log4j.appender.VELOCITY.Append=false
log4j.appender.VELOCITY.Encoding=GBK
log4j.appender.VELOCITY.layout=org.apache.log4j.PatternLayout
log4j.appender.VELOCITY.layout.ConversionPattern=[%-4p] %d{MM-dd HH:mm} - %m  %n